\documentclass[letterpaper, 11pt]{article}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{times}
%\usepackage[in]{fullpage}
\usepackage{amsmath,amsfonts,amsthm}
\usepackage{graphicx}

%\documentclass[11pt]{article}
%\pagestyle{myheadings}
%\usepackage[ruled,nothing]{algorithm}
%\usepackage{algorithmic}
%\usepackage[dvips]{epsfig,graphicx}
%\numberwithin{equation}{section}

\bibliographystyle{plain}

\newenvironment{newalgo}[2]{\begin{algorithm}

\caption{\textsc{#1}}\label{#2}

\begin{algorithmic}[1]}{\end{algorithmic}\end{algorithm}}



\newcommand{\gm}{\gamma}
\newcommand{\wh}{\widehat}
\newcommand{\rep}{representation}
\newcommand{\rv}{random variable}
\newcommand{\la}{\lambda}
\newcommand{\wt}{\widetilde}
\newcommand{\st}{such that}
\newcommand{\slvary}{slowly varying}
\newcommand{\ma}{moving average}
\newcommand{\regvary}{regularly varying}
\newcommand{\asy}{asymptotic}
\newcommand{\ts}{time series}
\newcommand{\id}{infinitely divisible}
\newcommand{\seq}{sequence}
\newcommand{\fidi}{finite dimensional \ds}

\newcommand{\ble}{\begin{lemma}}
\newcommand{\ele}{\end{lemma}}
\newcommand{\bfX}{{\bf X}}
\newcommand{\pro}{probabilit}
\newcommand{\BX}{{\bf X}}
\newcommand{\BY}{{\bf Y}}
\newcommand{\BZ}{{\bf Z}}
\newcommand{\BV}{{\bf V}}
\newcommand{\BW}{{\bf W}}
\newcommand{\reals}{{\mathbb R}}
\newcommand{\bbr}{\reals}

\newcommand{\balpha}{\mbox{\boldmath$\alpha$}}
\newcommand{\bbeta}{\mbox{\boldmath$\beta$}}
\newcommand{\bmu}{\mbox{\boldmath$\mu$}}
\newcommand{\tbmu}{\mbox{\boldmath${\tilde \mu}$}}
\newcommand{\bEta}{\mbox{\boldmath$\eta$}}


\def \br#1{\left \{#1 \right \}}
\def \pr#1{\left (#1 \right)}

\newcommand{\Gm}{\Gamma}
\newcommand{\ep}{\epsilon}


\newtheorem{lemma}{Lemma}[section]
\newtheorem{figur}[lemma]{Figure}
\newtheorem{theorem}[lemma]{Theorem}
\newtheorem{proposition}[lemma]{Proposition}
\newtheorem{definition}[lemma]{Definition}
\newtheorem{corollary}[lemma]{Corollary}
\newtheorem{example}[lemma]{Example}
\newtheorem{exercise}[lemma]{Exercise}
\newtheorem{remark}[lemma]{Remark}
\newtheorem{fig}[lemma]{Figure}
\newtheorem{tab}[lemma]{Table}
\newtheorem{fact}[lemma]{Fact}
\newtheorem{test}{Lemma}
\newtheorem{algorithm}[lemma]{Algorithm}

\newcommand{\play}{\displaystyle}

\newcommand{\ms}{measure}
\newcommand{\beao}{\begin{eqnarray*}}
\newcommand{\eeao}{\end{eqnarray*}\noindent}
\newcommand{\beam}{\begin{eqnarray}}
\newcommand{\eeam}{\end{eqnarray}\noindent}

\newcommand{\halmos}{\hfill\mbox{\qed}\\}
\newcommand{\fct}{function}
\newcommand{\ins}{insurance}
\newcommand{\ds}{distribution}

\newcommand{\one}{{\bf 1}}
\newcommand{\eid}{\buildrel{\rm d}\over {=}}
\newcommand {\Or}{\rm ORDER}
\newcommand {\In}{\rm INTER}

\newcommand{\bbd}{{\mathbb D}}
\newcommand{\vi}{$V_{ij}$ }
\newcommand{\rr}{R^{\prime\prime}}
%\newcommand{\R}{R^\prime}
\newcommand{\ci}{\frac{1}{c}}
\newcommand{\Vi}{V(n)}
\newcommand{\dR}{\mathcal R}
\newcommand{\md}[1]{\left(\ \rm{mod}\ \it{#1}\right)}
\newcommand{\So}{s}
%\begin{document}
%\def\DoubleSpace{\baselineskip=24pt}
%\DoubleSpace \sloppy

\begin{document}



\title{Homework \#7 \\ Algorithms I \\ 600.463 \\Spring 2017}
\author{\textbf{Due on:} Tuesday, April 18th, 11:59pm \\
\textbf{Late submissions:} will NOT be accepted\\
\textbf{Format:} Please start each problem on a new page.
\\\textbf{Where to submit:} On Gradescope, under HW7
\\ Please type your answers; handwritten assignments will not be accepted.
\\ To get full credit, your answers must be explained clearly,\\ with enough details
and rigorous proofs.
\\}

\maketitle

%%%%%%%%%%%%%%%%%%%

\section*{Problem 1 (20 points)}
Let $G = (V, E)$ be a directed graph. Vertex $a\in V$ is a \emph{central} vertex if for all $b\in V$ there exists a path from $a$ to $b$. 
Design an algorithm to test whether graph $G$ has a \emph{central} vertex in $O(V+E)$ time.
Prove the correctness of your algorithm and analyze the running time. 


\section*{Problem 2 (20 points)}
A ``friendly'' Airline has $n$ flights \footnote{Any relation to actual airlines of similar name is purely coincidental.}. In order to avoid ``re-accommodation'', a passenger must satisfy several requirements. Each requirement is of the form ``you must take at least $k_i$ flights from set $F_i$''. The problem is to determine whether or not a given passenger will experience ``re-accommodation''. The hard part is that any given flight cannot be used towards satisfying multiple requirements. For example, if one requirement states that you must take at least two flights from $\{A,B,C\}$, and a second requirement states that you must take at least two flights from $\{C,D,E\}$, then a passenger who had taken just $\{B,C,D\}$ would not yet be able to avoid ``re-accommodation''.\\\\
Your job is to give a polynomial-time algorithm for the following problem. Given a list of requirements $r_1,r_2,\dots,r_m$ (where each requirement $r_i$ is of the form: ``you must take at least $k_i$ flights from set $F_i$''), and given a list $L$ of flights taken by some passenger, determine if that passenger will experience ``re-accommodation''. \\\\
Specifically, you just need to show how this can be reduced to a network flow problem and assume there is a given polynomial-time blackbox algorithm solving the flow problem. Prove that your reduction is correct.




\newpage

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
