\documentclass[letterpaper, 11pt]{article}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{times}
%\usepackage[in]{fullpage}
\usepackage{amsmath,amsfonts,amsthm}
\usepackage{graphicx}
\usepackage{algpseudocode}

%\documentclass[11pt]{article}
%\pagestyle{myheadings}
%\usepackage[ruled,nothing]{algorithm}
%\usepackage{algorithmic}
%\usepackage[dvips]{epsfig,graphicx}
%\numberwithin{equation}{section}

\bibliographystyle{plain}

\newenvironment{newalgo}[2]{\begin{algorithm}

\caption{\textsc{#1}}\label{#2}

\begin{algorithmic}[1]}{\end{algorithmic}\end{algorithm}}



\newcommand{\gm}{\gamma}
\newcommand{\wh}{\widehat}
\newcommand{\rep}{representation}
\newcommand{\rv}{random variable}
\newcommand{\la}{\lambda}
\newcommand{\wt}{\widetilde}
\newcommand{\st}{such that}
\newcommand{\slvary}{slowly varying}
\newcommand{\ma}{moving average}
\newcommand{\regvary}{regularly varying}
\newcommand{\asy}{asymptotic}
\newcommand{\ts}{time series}
\newcommand{\id}{infinitely divisible}
\newcommand{\seq}{sequence}
\newcommand{\fidi}{finite dimensional \ds}

\newcommand{\ble}{\begin{lemma}}
\newcommand{\ele}{\end{lemma}}
\newcommand{\bfX}{{\bf X}}
\newcommand{\pro}{probabilit}
\newcommand{\BX}{{\bf X}}
\newcommand{\BY}{{\bf Y}}
\newcommand{\BZ}{{\bf Z}}
\newcommand{\BV}{{\bf V}}
\newcommand{\BW}{{\bf W}}
\newcommand{\reals}{{\mathbb R}}
\newcommand{\bbr}{\reals}

\newcommand{\balpha}{\mbox{\boldmath$\alpha$}}
\newcommand{\bbeta}{\mbox{\boldmath$\beta$}}
\newcommand{\bmu}{\mbox{\boldmath$\mu$}}
\newcommand{\tbmu}{\mbox{\boldmath${\tilde \mu}$}}
\newcommand{\bEta}{\mbox{\boldmath$\eta$}}


\def \br#1{\left \{#1 \right \}}
\def \pr#1{\left (#1 \right)}

\newcommand{\Gm}{\Gamma}
\newcommand{\ep}{\epsilon}


\newtheorem{lemma}{Lemma}[section]
\newtheorem{figur}[lemma]{Figure}
\newtheorem{theorem}[lemma]{Theorem}
\newtheorem{proposition}[lemma]{Proposition}
\newtheorem{definition}[lemma]{Definition}
\newtheorem{corollary}[lemma]{Corollary}
\newtheorem{example}[lemma]{Example}
\newtheorem{exercise}[lemma]{Exercise}
\newtheorem{remark}[lemma]{Remark}
\newtheorem{fig}[lemma]{Figure}
\newtheorem{tab}[lemma]{Table}
\newtheorem{fact}[lemma]{Fact}
\newtheorem{test}{Lemma}
\newtheorem{algorithm}[lemma]{Algorithm}

\newcommand{\play}{\displaystyle}

\newcommand{\ms}{measure}
\newcommand{\beao}{\begin{eqnarray*}}
\newcommand{\eeao}{\end{eqnarray*}\noindent}
\newcommand{\beam}{\begin{eqnarray}}
\newcommand{\eeam}{\end{eqnarray}\noindent}

\newcommand{\halmos}{\hfill\mbox{\qed}\\}
\newcommand{\fct}{function}
\newcommand{\ins}{insurance}
\newcommand{\ds}{distribution}

\newcommand{\one}{{\bf 1}}
\newcommand{\eid}{\buildrel{\rm d}\over {=}}
\newcommand {\Or}{\rm ORDER}
\newcommand {\In}{\rm INTER}

\newcommand{\bbd}{{\mathbb D}}
\newcommand{\vi}{$V_{ij}$ }
\newcommand{\rr}{R^{\prime\prime}}
%\newcommand{\R}{R^\prime}
\newcommand{\ci}{\frac{1}{c}}
\newcommand{\Vi}{V(n)}
\newcommand{\dR}{\mathcal R}
\newcommand{\md}[1]{\left(\ \rm{mod}\ \it{#1}\right)}
\newcommand{\So}{s}
%\begin{document}
%\def\DoubleSpace{\baselineskip=24pt}
%\DoubleSpace \sloppy

\begin{document}



\title{Homework \#8 \\ Algorithms I \\ 600.463 \\Spring 2017}
\author{\textbf{Due on:} Thursday, April 27th, 11:59pm \\
\textbf{Late submissions:} will NOT be accepted\\
\textbf{Format:} Please start each problem on a new page.
\\\textbf{Where to submit:} On Gradescope, under HW8.
\\ Please type your answers; handwritten assignments will not be accepted.
\\ To get full credit, your answers must be explained clearly,\\ with enough details
and rigorous proofs.
\\}

\maketitle

%%%%%%%%%%%%%%%%%%%

\section{Problem 1 (20 points)}

A bipartite graph $G=(V,E)$, where $V = L \cup R$, is \textit{d-regular} if every vertex $v \in V$ has degree exactly $d$.  
\begin{itemize}
\item[\textbf{(a)}] Show that for every \textit{d-regular} bipartite graph, $|L|=|R|$.
\item[\textbf{(b)}] Model the maximum \textit{d-regular} bipartite matching as a max-flow problem. Show that the max-flow value from $s$ to $t$ in the formulation is $|L|$.
\item[\textbf{(c)}] Prove that every \textit{d-regular} bipartite graph has a matching of cardinality $|L|$.

\end{itemize}

\section{Problem 2 (20 points)}
In the \textit{maximum k-cut} problem, we are given an undirected graph $G=(V,E)$, and non-negative weights $w_{ij} \ge 0$ for all $(i,j) \in E$. The goal is to partition the vertex set $V$ into $k$ parts $V_1, \dots, V_k$ so as to maximize the weight of all edges whose endpoints are in different parts (i.e., $\text{max}_{(i,j)\in E:i \in V_a, j\in V_b, a\ne b}w_{ij}$).\\
Give a randomized $\frac{k-1}{k}$-approximation algorithm for the MAX $k$-CUT problem.\\
Hint: please review Chapter 5.1 of the book---``The Design of Approximation Algorithms'' (Williamson and Shmoys 2010), and try to solve this problem using similar ideas.




\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
